

<!DOCTYPE html>
<html>
<title>The Grid</title>
    
<body>
    <section class="section">
    <ul class="boxes">
        <li>LLAMA</li>
        <li>DOG</li>
        <li>HORSE</li>
        <li>BICYCLE</li>
        <li>OXEN</li>
        <li>CLOUD</li>
    </ul>
    </section>

</body>
</html>


// old way //

var div = document.getElementById('grid');

var div = document.getElementsByClassName('grid');

var div = document.getElementByTagName('grid');

div.innerHTML = prints HTML

div.tagName = shows tag selected



var thing = document.querySelector('ul class=')

thing.onmouseleave = function(evt) {
    // thing that happens //
    evt.target
}

// //


