<!DOCTYPE html>
<html>
<head>
<title>Fun With Networks</title>
    <link rel="stylesheet" type="text/css" href="static/css/networks.css">
</head>
<body>
    <main id="container">
    <section id="main-window">
        </section>
        <!-- div class="person" -->
        
        
        <!-- /div -->
    <button type="submit" id="submit">Get IDs</button>
    
    </main>
    
    
    
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<script src="static/js/networks.js"></script>
</body>
    
    
</html>