<!DOCTYPE html>
<html>
<head>
<title>Andre Jemison - Web Developer</title>
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<link rel="stylesheet" href="style.css">
</head>
    
    
<body>
    <header class="col-lg-12 col-md-12 col-sm-12">
    <nav class="navbar navbar-default row">
        <ul class="navbar-header">
            <li class="navbar-text"><a href="#">Home</a></li>
            <li class="navbar-text"><a href="#">Request Data</a></li>
            <li class="navbar-text"><a href="#">Contact</a></li>
            <li class="navbar-text"><a href="#">About</a></li>
        
        </ul>
        
        </nav>
    </header>
    
    <main class="row">
        <div id="jumbotron-container">
            <section class="col-lg-offset-2 col-lg-8 jumbotron">
                
                <h1>This is the Title Area!</h1>
                

            </section><!-- title area -->
        </div>
        
        
        <section></section><!-- 2 column main information area -->

        <section></section><!-- 3 column additional information area -->
    </main>
    
    <footer></footer>

</body>
</html>