<html>
<head>
<title>Page Title</title>
<link rel="stylesheet" type="text/css" href="css/flexbox.css">
</head>
<body>

<div id="container">
  <div id="left-sidebar">
    <div id="sidebar-container">
  <img src="http://www.therootrestaurant.com/wp-content/uploads/2013/03/root-restaurant-home4.jpg">
      <h3>Since 2006</h3>
    <p class="sidebar-text">
    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
    dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

    </p>
    </div>
  </div>

  <div id="content">

    <div class="main-img">
      <h1>Jim's Restaurant & Bar</h1>
    <img src="http://martinoswebster.com/Pictures/pizza.jpg">
    </div>

    <ul class="flex-container">
      <li class="flex-item">1</li>
      <li class="flex-item">2</li>
      <li class="flex-item">3</li>
    </ul>



    <!-- end content -->
  </div>
  <!-- end container -->
 </div>
</body>
</html>
