

<!DOCTYPE html>
<html>
<title>The Grid</title>
    
    <head>
    <link rel='stylesheet' type="text/css" href="static/css/grid.css">
          
          </head>
    
<body>
    
    
    <section class="container">
        <h1>The Grid</h1>
    <ul class="boxes">
        <li class="box">LLAMA</li>
        <li class="box">DOG</li>
        <li class="box">HORSE</li>
        <li class="box">BICYCLE</li>
        <li class="box">OXEN</li>
        <li class="box">CLOUD</li>
    </ul>
    </section>

    <script src="static/js/grid.js"></script>
</body>
</html>


