<!DOCTYPE html>
<html>
<head>
<title>Lightbulb Lab</title>
<link rel='stylesheet' type='text/css' href='static/css/lightbulb.css'>    
    
    
</head>
<body>
    <section id="container">
        <main class="bulb-off">
        
        
        </main>
        
    <button type="submit" id="submit">Switch Light On</button>
    </section>
    
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<script src="static/djs/lightbulb.js"></script>    
    
</body>
</html>