
<!DOCTYPE html>

<html>
<head>
    <title>Andre Jemison - Python Developer</title>
    <link rel="stylesheet" href="css/style.css">
</head>
    
<body>

    <nav id="nav"> <!-- fixed position/float -->
        <ul id="nav-buttons">
            <li class="nav-link"><a href="/index">Home</a></li>
            <li class="nav-link"><a href="/about">About</a></li>
            <li class="nav-link"><a href="/contact">Contact</a></li>
            <li class="nav-link"><a href="/portfolio">Portfolio</a></li>

        </ul>
        
        <div id="name-header">Andre Jemison</div>
    </nav>
    
    <main id="main">
        <section id="section-one">
            <item class="section-container-left">
                <div class="title-left">
                    <h1>Creator of Really Cool Stuff</h1>
                </div>
                
                <div class="text-left">
                    <p>Professional Developer for hire.</p>
                    
                    <p>"On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain and trouble that are bound to ensue; and equal blame belongs to those who fail in their duty through weakness of will, which is the same as saying through shrinking from toil and pain. These cases are perfectly simple and easy to distinguish. In a free hour, when our power of choice is untrammelled and when nothing prevents our being able to do what we like best, every pleasure is to be welcomed and every pain avoided. But in certain circumstances and owing to the claims of duty or the obligations of business it will frequently occur that pleasures have to be repudiated and annoyances accepted. The wise man therefore always holds in these matters to this principle of selection: he rejects pleasures to secure other greater pleasures, or else he endures pains to avoid worse pains."</P>
                    
                    
                    
                    
                    </p>
                </div>
            </item>
            
        
            
            
            
                
            
        </section>
        <section id="section-two">
        
        </section>
        <section id="section-three"></section>
        <section id="section-four"></section>
        <section id="section-five"></section>
    
    
    </main>


</body>
</html>